body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    direction: rtl;
}

header {
    background-color: #f4a261;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.products {
    padding: 20px;
    text-align: center;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
    padding: 10px;
}

.product img {
    width: 100%;
    height: auto;
}

.product h3 {
    margin: 10px 0 5px 0;
}

.product p {
    font-size: 14px;
    color: #555;
}

.product button {
    background-color: #2a9d8f;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #264653;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
